/*---------------------------------------------------------
**
** WORDPRESS EDITOR
**
----------------------------------------------------------*/
.is-modern-skin{
  .alignnone {
    margin: 5px 20px 20px 0;
  }
  .aligncenter {
    display: block;
    text-align: center;
    margin: 5px auto 5px auto;
  }
  div.aligncenter {
    display: block;
    text-align: center;
    margin: 5px auto 5px auto;
  }
  .alignright {
    float: right;
    margin: 5px 0 20px 20px;
  }
  .alignleft {
    float: left;
    margin: 5px 20px 20px 0;
  }
  .wp-block-button {
    margin: 5px 20px 20px 0;
  }
  a {
    img.alignright {
      float: right;
      margin: 5px 0 20px 20px;
    }
    img.alignnone {
      margin: 5px 20px 20px 0;
    }
    img.alignleft {
      float: left;
      margin: 5px 20px 20px 0;
    }
    img.aligncenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .wp-caption {
    background: #fff;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
    img {
      border: 0 none;
      height: auto;
      margin: 0;
      max-width: 98.5%;
      padding: 0;
      width: auto;
    }
    .wp-caption-text {
      font-size: 11px;
      font-style: italic;
      line-height: 17px;
      margin: 0;
      padding: 8px;
    }
  }
  .wp-caption.alignnone {
    margin: 5px 20px 20px 0;
  }
  .wp-caption.alignleft {
    margin: 5px 20px 20px 0;
  }
  .wp-caption.alignright {
    margin: 5px 0 20px 20px;
  }
  .bypostauthor{}
  .sticky{}
  .gallery-caption{}
  .screen-reader-text{}

  /* Media Gallery*/

  .gallery {
    margin-bottom: 20px;
  }

  .gallery-item {
    float: left;
    margin: 0 4px 2em 0;
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
  }

  .gallery-columns-1 .gallery-item {
    max-width: 100%;
  }

  .gallery-columns-2 .gallery-item {
    max-width: 48%;
    max-width: -webkit-calc(50% - 4px);
    max-width:         calc(50% - 4px);
  }

  .gallery-columns-3 .gallery-item {
    max-width: 32%;
    max-width: -webkit-calc(33.3% - 4px);
    max-width:         calc(33.3% - 4px);
  }

  .gallery-columns-4 .gallery-item {
    max-width: 23%;
    max-width: -webkit-calc(25% - 4px);
    max-width:         calc(25% - 4px);
  }

  .gallery-columns-5 .gallery-item {
    max-width: 19%;
    max-width: -webkit-calc(20% - 4px);
    max-width:         calc(20% - 4px);
  }

  .gallery-columns-6 .gallery-item {
    max-width: 15%;
    max-width: -webkit-calc(16.7% - 4px);
    max-width:         calc(16.7% - 4px);
  }

  .gallery-columns-7 .gallery-item {
    max-width: 13%;
    max-width: -webkit-calc(14.28% - 4px);
    max-width:         calc(14.28% - 4px);
  }

  .gallery-columns-8 .gallery-item {
    max-width: 11%;
    max-width: -webkit-calc(12.5% - 4px);
    max-width:         calc(12.5% - 4px);
  }

  .gallery-columns-9 .gallery-item {
    max-width: 9%;
    max-width: -webkit-calc(11.1% - 4px);
    max-width:         calc(11.1% - 4px);
  }

  .gallery-columns-1 .gallery-item:nth-of-type(1n),
  .gallery-columns-2 .gallery-item:nth-of-type(2n),
  .gallery-columns-3 .gallery-item:nth-of-type(3n),
  .gallery-columns-4 .gallery-item:nth-of-type(4n),
  .gallery-columns-5 .gallery-item:nth-of-type(5n),
  .gallery-columns-6 .gallery-item:nth-of-type(6n),
  .gallery-columns-7 .gallery-item:nth-of-type(7n),
  .gallery-columns-8 .gallery-item:nth-of-type(8n),
  .gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
  }

  .gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
  .gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
  .gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
  .gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
    clear: left;
  }

  .gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 6px 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
  }

  .gallery-caption:before {
    content: "";
    height: 100%;
    min-height: 49px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .gallery-item:hover .gallery-caption {
    opacity: 1;
  }

  .gallery-columns-7 .gallery-caption,
  .gallery-columns-8 .gallery-caption,
  .gallery-columns-9 .gallery-caption {
    display: none;
  }

  /* Link editor */
  &:not(.wp-admin) #wp-link-wrap {overflow: auto !important;}
  &:not(.wp-admin) #wp-link-wrap #wp-link {margin: 0 !important;}
  &:not(.wp-admin) #wp-link-wrap .button {line-height: 1 !important;}
  &:not(.wp-admin) #wp-link-close {right: 40px !important;}

  /*Theme Check required (useless classes)*/
  .screen-reader-text{font-size: inherit;}
  .bypostauthor{font-size: inherit;}
}