/*---------------------------------------------------------
**
** RIGHT SIDEBAR
**
----------------------------------------------------------*/
#right-sidebar{
  background: #FFF;
}

#right-sidebar .widget .intern-padding{
  padding: 20px;
  border-bottom: 1px solid;
}

.widget {
  .intern-box.box-title {
    padding: 15px 20px 10px 20px;
    border-bottom: 1px solid;
    position: relative;
    margin: -20px 0 10px 0;
    text-align: center;
    &::after {
      content: "";
      width: 100%;
      height: 2px;
      display: inline-block;
      position: absolute;
      top: 23px;
      left: 0;
      z-index: 10;
    }
    h3 {
      margin: 0;
      font-size: 1.1em;
      display: inline-block;
      position: relative;
      z-index: 11;
      background: #FFF;
      padding: 0 12px;
      font-weight: 500;
      letter-spacing: 1px;
    }
  }
  .intern-padding {
    p {
      margin-bottom: 0;
    }
    ul {
      padding-left: 0;
      list-style-type: none;
      position: relative;
      margin-bottom: 0;
      height: initial !important;

      li {
        position: relative;
        padding: 5px 0 5px 35px;
        a {
          &:hover {
            padding-left: 10px;
          }
        }
        &::before {
          font-family: $font-icon-solid;
          left: 0;
          top: -2px;
          position: absolute;
          font-size: 18px;
          line-height: 1.9em;
        }
      }
    }
  }
  label {
    font-weight: inherit;
    font-size: .9em;
  }
}
.widget.widget_meta ul li::before,
.widget.widget_nav_menu ul li::before{content: "\f061";}
.widget_nav_menu ul li a:before {margin-right:5px}
.widget.widget_recent_entries ul li::before{content: "\f0a1";}
.widget.widget_categories ul li::before{content: "\f02c";}
.widget.widget_woffice_wiki ul li::before{content: "\f07b" ;}
.widget.widget_events ul li::before{content: "\f133";}
.widget.widget_woffice_projects ul li::before{content: "\f1b3";}
.widget.widget_woffice_tasks_assigned ul li::before{content: "\f14a";}
.widget.widget_archive ul li::before{content: "\f187";}
.widget.widget_pages ul li::before{content: "\f07b";}
.widget.widget_recent_comments ul li::before{content: "\f075";}
.widget.widget_rss ul li::before{content: "\f09e";}
.widget.widget_display_replies ul li::before,
.widget.widget_display_views ul li::before{content: "\f075";}
.widget.widget_sfwd-courses-widget ul li::before{content: "\f19d";}
.widget select{max-width: 100%;}

#scroll-top-container{
  text-align: center;
  padding: 0 0 50px 0;}
a#scroll-top{
  font-size: 4em;
  color: rgba(0,0,0,.2) !important;
  display: block;
  &:hover i{
    position: relative;
    color: rgba(0,0,0,.8) !important;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
}
/* PROJECTS WIDGET */
#right-sidebar .widget.widget_woffice_projects .intern-padding a{
  font-style: normal;
  text-transform: uppercase;
  font-weight: bold;}
.widget_woffice_projects .progress.project-progress{	height: 20px;}
.widget_woffice_projects .progress span{
  line-height: 20px;
  font-size: 1.2em;}
.widget_woffice_projects .progress span.progress-current i{padding-right: 2px;}
.widget_woffice_projects .progress.project-progress span.progress-current{padding-left: 5px;}
/* SEARCH FORM IN WIDGETS */
.widget.widget_search form{margin: 0;}
.widget.widget_search input[type="text"]{
  width: 80%;
  margin: 0;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid;}
#right-sidebar .widget.widget_search input[type="text"]{background: #FFF !important;float: left;}
#right-sidebar .widget.widget_search form{overflow: hidden;}
.widget.widget_search button{
  border: 0;
  text-align: center;
  padding: 9px 13px;
  border-radius: 4px;
  color: #FFF;
  float: right;
  font-size: 1.2em;
  opacity: 1;
  -webkit-transition:opacity 0.4s;
  -moz-transition:opacity 0.4s;
  transition:opacity 0.4s;}
.widget.widget_search button:hover{	opacity: .4;}
/*FUN FACTS*/
#page-wrapper .widget.widget_woffice_funfacts .intern-padding{padding: 20px 20px 0;}
#page-wrapper .widget.widget_woffice_funfacts .flexslider{padding-bottom: 50px;	}
#page-wrapper .widget.widget_woffice_funfacts .flexslider ul li{
  padding: 0;
  text-align: center;
  overflow: hidden;
  position: relative;}
#page-wrapper .widget.widget_woffice_funfacts .flexslider ul li::before{
  font-family: $font-icon-solid;
  position: absolute;
  font-size: 70px;
  opacity: .1;
  left: 0;
  top: -30px;
}
#page-wrapper .widget.widget_woffice_funfacts .flexslider.new ul li::before{
  left: 20px;
  top: 0;
}
#main-footer .widget.widget_woffice_funfacts .flexslider ul li::before {
  top: 0;
  display: block;
  line-height: 1;
  font-size: 60px;
}
#main-footer .widget.widget_woffice_funfacts .flexslider ul li p {
  min-height: 50px;
}
#page-wrapper .widget.widget_woffice_funfacts .flexslider ul li p{
  line-height: 1.5em;
  min-height: 80px;
  padding: 0 20px 0 20px;
}
/*BIRTHDAYS WIDGET*/
.birthdays-head{text-align: center;}
.birthdays-head i{
  font-size: 2.5em;
  margin-bottom: 10px;
  display: inline-block;
}
.widget {
  ul.birthdays-list {
    li {
      padding-left: 0;
      height: 50px;
      display: table;
      span.birthday-item-content {
        display: table-cell;
        vertical-align: middle;
        padding-left: 10px;
        font-size: .9em;
      }
      img {
        width: 50px;
        height: auto;
        border-radius: 50%;
        margin-right: 10px;
        float: left;
      }
      a {
        opacity: 1 !important;
        &:hover {
          padding-left: 0;
        }
      }
    }
  }
}
/*POLL WIDGET*/
#woffice_poll {
  margin: 0;
  p {
    margin: 0;
    text-transform: none;
    font-style: italic;
    font-size: 1em;
  }
  .btn {
    font-style: normal;
    margin: 0;
  }
  .wpcf7-checkbox {
    span.wpcf7-list-item {
      margin-left: 0;
      margin-bottom: 10px;
      margin-right: 0;
      display: block;
      width: 100%;
    }
  }
}
#right-sidebar .widget:nth-child(odd) .wpcf7-checkbox span.wpcf7-list-item-label:before{background: #FFF;}
.woffice-poll-ajax-reply{text-align: center;}
.woffice-poll-ajax-reply i.fa{font-size: 3em;}
.woffice-poll-ajax-reply.fail i.fa{color:#EC0E0E;}
.woffice-poll-ajax-reply p{font-style: italic;}
#poll-loader{display: none;}
#woffice-poll-result .woffice-poll-result-answer{margin-bottom: 10px;}
#woffice-poll-result .woffice-poll-result-answer:last-child{margin-bottom: 0px;}
#woffice-poll-result .woffice-poll-result-answer .progress{
  margin: 5px 0 0 0;
  height: 20px;
  box-shadow: none;
  border-radius: 20px;}
#woffice-poll-result .woffice-poll-result-answer .progress-bar{box-shadow: none;}
#right-sidebar .widget:nth-child(odd) .progress{background: #FFF;}
/*OTHER WIDGET STYLES*/
.widget_recent_entries .post-date{
  padding: 2px 6px;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: .8em;
  margin-left: 10px;
  display: inline-block;
  color: #FFF;}
.widget_nav_menu ul.sub-menu li{ padding: 5px 0 5px 20px !important;}
.widget_nav_menu ul.sub-menu li:before{content: none !important;}
.widget_nav_menu li a.fa:before {font-family: $font-icon-solid}
/*BUDDYPRESS WIDGETS*/
.widget.buddypress {
  div.item-avatar {
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: relative;
    }
    a {
      &:hover {
        padding-left: 0 !important;
        img {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-transition: all 0.4s;
          -moz-transition: all 0.4s;
          transition: all 0.4s;
        }
      }
    }
  }
  ul.item-list {
    img.avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: relative;
    }
  }
  li {
    padding-left: 0 !important;
  }
  .intern-padding {
    ul {
      li {
        &::before {
          content: "" !important;
        }
      }
    }
  }
  div.item {
    .item-title {
      text-transform: uppercase;
    }
  }
  div.item-meta {
    font-style: italic;
    text-transform: none;
  }
  div.item-options {
    padding: 0;
    margin: -10px 0 10px 0;
    font-size: 0;
    &::after {
      content: " ";
      display: table;
      clear: both;
    }
    a {
      display: block;
      float: left;
      width: 33%;
      text-align: center;
      font-size: 13px;
      padding: 5px;
      border-right: 1px solid;
      border-bottom: 1px solid;
      text-transform: uppercase;
      &:last-child {
        border-right: 0;
      }
    }
    a.selected {
      opacity: .5;
    }
    .bp-separator {
      display: none;
    }
  }
  #bp-login-widget-form {
    #bp-login-widget-submit {
      float: none;
    }
  }
  .bp-login-widget-user-avatar {
    border-radius: 50%;
    overflow: hidden;
  }
  ul {
    li {
      &::before {
        display: none;
      }
    }
  }
}
#widgets .widget .intern-box.box-title h3 {
  background-color: transparent;
}
/*CONTACT FORM WIDGET*/
.widget form{margin: 0;}

#woffice-minicart-top {
  height: 100%;
  overflow: scroll;
  padding-bottom: 90px !important;
}